(in-package :pddl)

(defun test-arch-domain ()
  (load-pddl "tburton/tests/boeing-problem3/arch-domain-temporal.pddl")
  (load-pddl "tburton/tests/boeing-problem3/arch-problem-temporal.pddl"))

(defun test-pprint-parse-test-domain ()
  (let ((pddl-domain-path (cl-user::mars-pathname "PDDL/tests/parse-domain/domain.pddl") )
		(pddl-problem-path (cl-user::mars-pathname "PDDL/tests/parse-domain/problem.pddl"))	)
	(load-pddl pddl-domain-path)
	(load-pddl pddl-problem-path)
	(pprint-domain *recent-domain*)
	(pprint-problem *recent-problem*)
	))

(defun test-pprint-crewplanning-domain ()
  (let ((pddl-domain-path (cl-user::mars-pathname "PDDL/tests/ipc2008-crewplanning-tempo-sat/p01-domain.pddl") )
		(pddl-problem-path (cl-user::mars-pathname "PDDL/tests/ipc2008-crewplanning-tempo-sat/p01.pddl"))	)
	(load-pddl pddl-domain-path)
	(load-pddl pddl-problem-path)
	(pprint-domain *recent-domain*)
	(pprint-problem *recent-problem*)
	))